<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="currency_codes">
        <item>GBP</item>
        <item>EUR</item>
        <item>USD</item>
        <item>AFN</item>
        <item>ALL</item>
        <item>DZD</item>
        <item>AOA</item>
        <item>ARS</item>
        <item>AMD</item>
        <item>AWG</item>
        <item>AUD</item>
        <item>AZN</item>
        <item>BSD</item>
        <item>BHD</item>
        <item>BDT</item>
        <item>BBD</item>
        <item>BYN</item>
        <item>BZD</item>
        <item>BMD</item>
        <item>BOB</item>
        <item>BAM</item>
        <item>BWP</item>
        <item>BRL</item>
        <item>BND</item>
        <item>BGN</item>
        <item>KHR</item>
        <item>CAD</item>
        <item>CVE</item>
        <item>KYD</item>
        <item>XAF</item>
        <item>XPF</item>
        <item>CLP</item>
        <item>CNY</item>
        <item>COP</item>
        <item>CRC</item>
        <item>HRK</item>
        <item>CUC</item>
        <item>CZK</item>
        <item>DKK</item>
        <item>DOP</item>
        <item>ANG</item>
        <item>XCD</item>
        <item>EGP</item>
        <item>ETB</item>
        <item>FKP</item>
        <item>FJD</item>
        <item>GMD</item>
        <item>GEL</item>
        <item>GHS</item>
        <item>GIP</item>
        <item>GTQ</item>
        <item>GGP</item>
        <item>GNF</item>
        <item>GYD</item>
        <item>HTG</item>
        <item>HNL</item>
        <item>HKD</item>
        <item>HUF</item>
        <item>ISK</item>
        <item>INR</item>
        <item>IDR</item>
        <item>IRR</item>
        <item>IQD</item>
        <item>IMP</item>
        <item>ILS</item>
        <item>JMD</item>
        <item>JPY</item>
        <item>JEP</item>
        <item>JOD</item>
        <item>KZT</item>
        <item>KES</item>
        <item>KWD</item>
        <item>KGS</item>
        <item>LAK</item>
        <item>LBP</item>
        <item>LSL</item>
        <item>MOP</item>
        <item>MKD</item>
        <item>MGA</item>
        <item>MWK</item>
        <item>MYR</item>
        <item>MVR</item>
        <item>MUR</item>
        <item>MXN</item>
        <item>MDL</item>
        <item>MAD</item>
        <item>MZN</item>
        <item>MMK</item>
        <item>NAD</item>
        <item>NPR</item>
        <item>NZD</item>
        <item>NIO</item>
        <item>NGN</item>
        <item>NOK</item>
        <item>OMR</item>
        <item>PKR</item>
        <item>PAB</item>
        <item>PGK</item>
        <item>PYG</item>
        <item>PEN</item>
        <item>PHP</item>
        <item>PLN</item>
        <item>QAR</item>
        <item>RON</item>
        <item>RUB</item>
        <item>RWF</item>
        <item>SVC</item>
        <item>SAR</item>
        <item>RSD</item>
        <item>SCR</item>
        <item>SGD</item>
        <item>SBD</item>
        <item>ZAR</item>
        <item>KRW</item>
        <item>LKR</item>
        <item>SRD</item>
        <item>SEK</item>
        <item>CHF</item>
        <item>TWD</item>
        <item>TZS</item>
        <item>THB</item>
        <item>TOP</item>
        <item>TTD</item>
        <item>TND</item>
        <item>TRY</item>
        <item>TMT</item>
        <item>UGX</item>
        <item>UAH</item>
        <item>AED</item>
        <item>UYU</item>
        <item>VEF</item>
        <item>VND</item>
        <item>XOF</item>
        <item>ZMW</item>
        <item>BTC</item>
        <item>LTC</item>
        <item>ETH</item>
        <item>XRP</item>
        <item>BCH</item>
    </string-array>
    <string-array name="currency_descriptions">
        <item>British Pound</item>
        <item>Euro</item>
        <item>US Dollar</item>
        <item>Afghan Afghani</item>
        <item>Albanian Lek</item>
        <item>Algerian Dinar</item>
        <item>Angolan Kwanza</item>
        <item>Argentine Peso</item>
        <item>Armenian Dram</item>
        <item>Aruban or Dutch Guilder</item>
        <item>Australian Dollar</item>
        <item>Azerbaijani New Manat</item>
        <item>Bahamian Dollar</item>
        <item>Bahraini Dinar</item>
        <item>Bangladeshi Taka</item>
        <item>Barbadian or Bajan Dollar</item>
        <item>Belarusian Ruble</item>
        <item>Belizean Dollar</item>
        <item>Bermudan Dollar</item>
        <item>Bolivian Boliviano</item>
        <item>Bosnian Convertible Marka</item>
        <item>Botswana Pula</item>
        <item>Brazilian Real</item>
        <item>Bruneian Dollar</item>
        <item>Bulgarian Lev</item>
        <item>Cambodian Riel</item>
        <item>Canadian Dollar</item>
        <item>Cape Verdean Escudo</item>
        <item>Caymanian Dollar</item>
        <item>Central African Franc</item>
        <item>Central Pacific Franc</item>
        <item>Chilean Peso</item>
        <item>Chinese Yuan Renminbi</item>
        <item>Colombian Peso</item>
        <item>Costa Rican Colon</item>
        <item>Croatian Kuna</item>
        <item>Cuban Convertible Peso</item>
        <item>Czech Koruna</item>
        <item>Danish Krone</item>
        <item>Dominican Peso</item>
        <item>Dutch Antilles Guilder</item>
        <item>East Caribbean Dollar</item>
        <item>Egyptian Pound</item>
        <item>Ethiopian Birr</item>
        <item>Falkland Island Pound</item>
        <item>Fijian Dollar</item>
        <item>Gambian Dalasi</item>
        <item>Georgian Lari</item>
        <item>Ghanaian Cedi</item>
        <item>Gibraltar Pound</item>
        <item>Guatemalan Quetzal</item>
        <item>Guernsey Pound</item>
        <item>Guinean Franc</item>
        <item>Guyanese Dollar</item>
        <item>Haitian Gourde</item>
        <item>Honduran Lempira</item>
        <item>Hong Kong Dollar</item>
        <item>Hungarian Forint</item>
        <item>Icelandic Krona</item>
        <item>Indian Rupee</item>
        <item>Indonesian Rupiah</item>
        <item>Iranian Rial</item>
        <item>Iraqi Dinar</item>
        <item>Isle of Man Pound</item>
        <item>Israeli New Sheqel</item>
        <item>Jamaican Dollar</item>
        <item>Japanese Yen</item>
        <item>Jersey Pound</item>
        <item>Jordanian Dinar</item>
        <item>Kazakhstan Tenge</item>
        <item>Kenyan Shilling</item>
        <item>Kuwaiti Dinar</item>
        <item>Kyrgyzstani Som</item>
        <item>Laos Kip</item>
        <item>Lebanese Pound</item>
        <item>Lesotho Loti</item>
        <item>Macanese Pataca</item>
        <item>Macedonian Denar</item>
        <item>Malagasy Ariary</item>
        <item>Malawian Kwacha</item>
        <item>Malaysian Ringgit</item>
        <item>Maldivian Rufiyaa</item>
        <item>Mauritian Rupee</item>
        <item>Mexican Peso</item>
        <item>Moldovan Leu</item>
        <item>Moroccan Dirham</item>
        <item>Mozambican Metical</item>
        <item>Myanmar Kyat</item>
        <item>Namibian Dollar</item>
        <item>Nepalese Rupee</item>
        <item>New Zealand Dollar</item>
        <item>Nicaraguan Cordoba</item>
        <item>Nigerian Naira</item>
        <item>Norwegian Krona</item>
        <item>Omani Rial</item>
        <item>Pakistani Rupee</item>
        <item>Panama Balboa</item>
        <item>Papua New Guinean Kina</item>
        <item>Paraguayan Guarani</item>
        <item>Peruvian Sol</item>
        <item>Philippine Peso</item>
        <item>Polish Zloty</item>
        <item>Qatari Riyal</item>
        <item>Romanian Leu</item>
        <item>Russian Ruble</item>
        <item>Rwandan Franc</item>
        <item>Salvadoran Colon</item>
        <item>Saudi Arabian Riyal</item>
        <item>Serbian Dinar</item>
        <item>Seychelles Rupee</item>
        <item>Singapore Dollar</item>
        <item>Solomon Islands Dollar</item>
        <item>South African Rand</item>
        <item>South Korean Won</item>
        <item>Sri Lankan Rupee</item>
        <item>Surinamese Dollar</item>
        <item>Swedish Krona</item>
        <item>Swiss Franc</item>
        <item>Taiwanese New Dollar</item>
        <item>Tanzanian Shilling</item>
        <item>Thai Baht</item>
        <item>"Tongan Pa'anga"</item>
        <item>Trinidadian Dollar</item>
        <item>Tunisian Dinar</item>
        <item>Turkish Lira</item>
        <item>Turkmenistani New Manat</item>
        <item>Ugandan Shilling</item>
        <item>Ukrainian Hryvnia</item>
        <item>United Arab Emirates Dirham</item>
        <item>Uruguayan Peso</item>
        <item>Venezuelan Bolivar</item>
        <item>Vietnamese Dong</item>
        <item>West African Franc</item>
        <item>Zambian Kwacha</item>
        <item>Bitcoin</item>
        <item>Litecoin</item>
        <item>Ether</item>
        <item>Ripple</item>
        <item>Bitcoin Cash</item>
    </string-array>
</resources>